@media (max-width: 991px) {
    .container{
        max-width: 700px;
    }
    .promo {
        .header {
            justify-content: space-evenly;
        }
        &__wrapper {
            margin-right: 20px;
        }
        &__header {
            font-style: 38px;
        }
    }
    .consultation {
        .title {
            font-size: 30px;
            text-align: center;
        }
        &__descr {
            margin-top: 70px;
            text-align: center;
        }
        .feed-form {
            padding-top: 30px;
            margin: 0 auto;
        }
    }
    .carousel {
        &__inner{
            img{
                width: 700px;
            }
        }
        .slick-dots {
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                font-size: 0;
                margin: 15px 10px;
            }
            button {	
                font-size: 0;
                padding: 0;
                margin: 15px 5px 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: none;
                background-color: rgb(239, 239, 239);
                font-size: 0;
            }
            li.slick-active {
                button {
                    background-color: $main-color;
                }
            }

        }    
    }
    .button {
		&:hover {
			text-decoration: none;
		}
    }
    .catalog{
        padding-bottom: 50px;
        &__content {
            justify-content: space-around;
        }
    }
    .footer {
		&__info {
			height: 230px;
			padding: 15px 68px 15px;
		}
	}
}
@media (max-width: 767px){
    .container{
        max-width: 450px;
    }
    .header {
        &__official {
            display: none;
        }
    }
    .button {
		width: 160px;
		height: 35px;
		font-size: 15px;
		&_main {
			width: 230px;
			height: 45px;
		}
		&_submit {
			width: 100%;
			height: 55px;
			font-size: 16px;
		}
	}
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            margin-top: 65px;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
    }
    .advantages {
        padding: 20px 0 76px 0;
        &__wrapper {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .carousel{
        &__inner{
            width: 450px;
            img {
                width: 450px;
            }

        } 
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
        }
        &__tab{
            display: flex;
			justify-content: center;
			align-items: center;
			line-height: 16px;
            font-size: 15px;
        }
        &-item__price {
            font-size: 19px;
        }
    }
    .feedback {
		&__item {
			flex-direction:column;
			align-items: center; 
            width: 300px;
		}
		&__text {
			width: 300px;
			margin-top: 20px;
			display: block;
			text-align: center;
		}
	}
    .footer {
		&__info {
			padding: 15px 15px 15px;
		}
		
	}
}
@media (max-width: 575px) {
    .container {
		max-width: 310px;
	}
	.header{
		flex-direction: column;
		&__phone {
			margin-top: 30px;
			font-size: 25px;
			margin-bottom: 10px;
		}
        &__logo {
            width: 190px;
            img {
                width: 90%;
            }
	    }
        &__contacts{
            display: none;
        }
    }
    .button {
		width: 250px;
		height: 55px;
		font-size: 14px;
		&_main {
			height: 55px;
		}
		&_submit {
			width: 100%;
			height: 55px;
			
		}
		&_mini {
			width: 140px;
            height: 45px;

		}
	}
    .promo {
        padding: 21px 0 25px 0;
        &__wrapper {
            margin: 35px 0 40px 0;
        }
        &__header {
            font-size: 25px;
            text-align: center;
        }
        &__subheader {
            font-size: 17px;
            text-align: center;
        }
        &__icons {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-top: 10px;
        }
    }
    .title {
        font-size: 22px;
		&_left {
			font-size: 30px;
			line-height: 40px;
		}
	}
    .consultation {
		&__descr {
			font-size: 19px;
		}
	}
    .carousel {
		&__inner {
            width: 310px;
			img {
				width: 310px;
			}
		}
	}
    .catalog{
        &__tabs{
            margin-top: 35px;
        }
        &__tab {
            font-size: 11px;
            width: 190px;
            height: 30px;
        }
        &__content {
            margin-top: 40px;
        }
    }
    .footer {
		&__info {
			width: 200px;
		}
		&__addr {
			font-size: 19px;
			margin-bottom: 30px;
            line-height: 15px;
		}
		&__phone {
			margin-bottom: 25px;
            font-size: 19px;
		}
		&__social-item {
			width: 40px;
			height: 40px;
			margin: 0 7px;
			img {
				height: 22px;
			}
		}
    }
    .modal {
		width: 300px;
		padding: 38px 5px 40px 5px;
		.feed-form {
			width: 280px;
			margin: 0 auto;
			margin-top: 25px;
		}
		&__close {
			top: 2px; 
			right: 5px;
			font-size: 30px;
			padding: 10px 10px;
		}
	}
}
@media (max-width: 375px) {
    .container{
        max-width: 270px;
    }
    
    .promo{
        &__header{
            font-size: 21px;
        }
        &__subheader{
            font-size: 16px;
        }
        &__icons{
            margin-top: 40px;
        }
    }
    .button {
        &__main{
            margin-top: 50px;
        }
        &_mini {
            width: 125px;
            height: 35px;
        }
    }

    .advantages{
        &__item{
            margin-top: 15px;

        }
    }
    .consultation{
        padding: 50px 0 15px 0;
        .title{
            font-size: 19px;
            &_left{
                font-size: 19px;
                line-height: 25px;
                br {
                    display: none;
                }
            }
        }
        &__descr{
            margin-top: 45px;
            font-size: 16px;
        }
    }
        .feed-form{
            width: 250px;
        }
    .carousel{
        padding: 50px 0 30px 0;
        &__inner{
            width: 250px;
            img{
                width: 250px;
            }
        }
    }
    .catalog {
        &__tabs{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 17px;
        }
        &__tab {
            margin-bottom: 10px;
        }
    }
}
